mdp 

label "end_state" = (s0_0 = 0) & (s0_1 = 0) & (s0_2 = 0) & (s0_3 = 0) & (s0_4 = 11) & (s1_0 = 14);

rewards 

// diagram 0 
s0_0 = 2: 1.00; 
s0_0 = 4: 3.75; 
s0_4 = 2: 3.75; 
s0_4 = 4: 3.75; 
s0_1 = 1: 1.25; 
s0_2 = 1: 1.25; 
s0_3 = 1: 1.25; 
s0_4 = 6: 12.50; 
s0_4 = 7: 12.50; 
s0_4 = 9: 15.00; 

// diagram 1 
s1_0 = 2: 1.00; 
s1_0 = 4: 1.50; 
s1_0 = 5: 1.50; 
s1_0 = 7: 2.75; 
s1_0 = 9: 2.75; 
s1_0 = 10: 2.75; 
s1_0 = 12: 2.75; 
endrewards 


// diagram 0 
module M0_0 
s0_0: [0..5] init 1; 

[] s0_0 = 1  -> 1.0: (s0_0' = 2);
[] s0_0 = 2  -> 1.0: (s0_0' = 3);
[] s0_0 = 3  -> 1.0: (s0_0' = 4);
[] s0_0 = 4  -> 1.0: (s0_0' = 5);
[f0_0] s0_0 = 5  -> 1.0: (s0_0' = 0);
[d0_0] s0_0 = 0  -> 1.0: (s0_0' = 4);
endmodule 


module M0_1 
s0_1: [0..1] init 0; 

[f0_0] s0_1 = 0  -> 1.0: (s0_1' = 1);
[j0_0] s0_1 = 1  -> 1.0: (s0_1' = 0);
endmodule 


module M0_2 
s0_2: [0..1] init 0; 

[f0_0] s0_2 = 0  -> 1.0: (s0_2' = 1);
[j0_0] s0_2 = 1  -> 1.0: (s0_2' = 0);
endmodule 


module M0_3 
s0_3: [0..1] init 0; 

[f0_0] s0_3 = 0  -> 1.0: (s0_3' = 1);
[j0_0] s0_3 = 1  -> 1.0: (s0_3' = 0);
endmodule 


module M0_4 
s0_4: [0..15] init 0; 
fl1: [0..1] init 0; 

[j0_0] s0_4 = 0  -> 1.0: (s0_4' = 1);
[] s0_4 = 1  -> 1.0: (s0_4' = 2);
[] s0_4 = 2  -> 1.0: (s0_4' = 3);
[] s0_4 = 3  -> 0.5: (s0_4' = 12) + 0.5: (s0_4' = 13);
[] s0_4 = 12  -> 1.0: (s0_4' = 4);
[d0_0] s0_4 = 13  -> 1.0: (s0_4' = 0);
[] s0_4 = 4  -> 1.0: (s0_4' = 5);
[] s0_4 = 5  -> 1.0: (s0_4' = 6);
[] s0_4 = 6  -> 1.0: (s0_4' = 7);
[] s0_4 = 7  -> 1.0: (s0_4' = 8) & (fl1' = 1);
[] s0_4 = 8 & (fl2 = 1)  -> 1.0: (s0_4' = 9);
[] s0_4 = 9  -> 1.0: (s0_4' = 10);
[] s0_4 = 10  -> 0.5: (s0_4' = 14) + 0.5: (s0_4' = 15);
[d0_1] s0_4 = 14  -> 1.0: (s0_4' = 6) & (fl1' = 0);
[] s0_4 = 15  -> 1.0: (s0_4' = 11);
endmodule 


// diagram 1 
module M1_0 
s1_0: [0..18] init 1; 
fl2: [0..1] init 0; 

[] s1_0 = 1  -> 1.0: (s1_0' = 2);
[] s1_0 = 2  -> 1.0: (s1_0' = 3);
[] s1_0 = 3 & (fl1 = 1)  -> 1.0: (s1_0' = 4);
[] s1_0 = 4  -> 1.0: (s1_0' = 5);
[] s1_0 = 5  -> 1.0: (s1_0' = 6);
[] s1_0 = 6  -> 1.0: (s1_0' = 7);
[] s1_0 = 7  -> 1.0: (s1_0' = 8);
[] s1_0 = 8  -> 0.5: (s1_0' = 15) + 0.5: (s1_0' = 16);
[] s1_0 = 15  -> 1.0: (s1_0' = 5);
[] s1_0 = 16  -> 1.0: (s1_0' = 9);
[] s1_0 = 9  -> 1.0: (s1_0' = 10);
[] s1_0 = 10  -> 1.0: (s1_0' = 11);
[] s1_0 = 11  -> 0.5: (s1_0' = 17) + 0.5: (s1_0' = 18);
[] s1_0 = 17  -> 1.0: (s1_0' = 4);
[] s1_0 = 18  -> 1.0: (s1_0' = 12);
[] s1_0 = 12  -> 1.0: (s1_0' = 13) & (fl2' = 1);
[] s1_0 = 13  -> 1.0: (s1_0' = 14);
[d0_1] s1_0 >= 0 -> 1:(s1_0' = 1); 
endmodule 


