mdp

label "end_state" = (s1a2 = 0) & (s1b2 = 0) & (s1c2 = 0) & (s1d2 = 15) & (s2 = 25) & (s3 = 19) & (s4 = 25) 
                  & (s5 = 24) & (s6 = 24) & (s7 = 19) & (s8 = 24); 



// diagram 1
module M1a2
s1a2 : [0..3] init 1;

[] s1a2 = 1 -> 1: (s1a2' = 2); 
[] s1a2 = 2 -> 1: (s1a2' = 3); 
[f1d22] s1a2 = 3 -> 1: (s1a2' = 0); 
endmodule

module M1b2
s1b2 : [0..1] init 0;

[f1d22] s1b2 = 0 -> 1: (s1b2' = 1); 
[j1d22] s1b2 = 1 -> 1: (s1b2' = 0);
endmodule

module M1c2
s1c2 : [0..6] init 0;

[f1d22] s1c2 = 0 -> 1: (s1c2' = 1); 
[] s1c2 = 1 -> 1: (s1c2' = 2);
[] s1c2 = 2 -> 1: (s1c2' = 3);
[] s1c2 = 3 -> 0.5: (s1c2' = 4) + 0.5: (s1c2' = 6);
[] s1c2 = 4 -> 1: (s1c2' = 5);
[] s1c2 = 5 -> 1: (s1c2' = 6);
[j1d22] s1c2 = 6 -> 1: (s1c2' = 0);
endmodule

module M1d2
s1d2 : [0..15] init 0;

[j1d22] s1d2 = 0 -> 1: (s1d2' = 1);
[] s1d2 = 1 -> 1: (s1d2' = 2);
[] s1d2 = 2 -> 1: (s1d2' = 3);
[] s1d2 = 3 & (s2 >= 14) & (s2 <= 25) & (s3 >= 18) & (s3 <= 19)  -> 1: (s1d2' = 4);
[] s1d2 = 4 -> 1: (s1d2' = 5);
[] s1d2 = 5 -> 0.5: (s1d2' = 6) + 0.5: (s1d2' = 8);
[] s1d2 = 6 -> 1: (s1d2' = 7);
[] s1d2 = 7 & (s2 >= 24) & (s2 <= 25) -> 1: (s1d2' = 8);
[] s1d2 = 8 -> 1: (s1d2' = 9);
[] s1d2 = 9 -> 1: (s1d2' = 10);
[] s1d2 = 10 -> 0.6: (s1d2' = 1) + 0.4: (s1d2' = 12);
[] s1d2 = 11 -> 1: (s1d2' = 13);
[] s1d2 = 12 -> 1: (s1d2' = 15);
[] s1d2 = 13-> 1: (s1d2' = 14);
[] s1d2 = 14 -> 1: (s1d2' = 15);
endmodule


// diagram 2
module M2
s2 : [0..25] init 1;

[] s2 = 1 -> 1: (s2' = 2);
[] s2 = 2 -> 1: (s2' = 3);
[] s2 = 3 & (s1d2 >= 3) & (s1d2 <= 15) -> 1: (s2' = 4);
[] s2 = 4 -> 1: (s2' = 5);
[] s2 = 5 -> 1: (s2' = 6);
[] s2 = 6 -> 1: (s2' = 7);
[] s2 = 7 -> 1: (s2' = 8);
[] s2 = 8 -> 1: (s2' = 9);
[] s2 = 9 -> 0.5: (s2' = 10) + 0.5: (s2' = 11);
[] s2 = 10 -> 1: (s2' = 12);
[] s2 = 11 -> 1: (s2' = 13);
[] s2 = 12 -> 1: (s2' = 13);
[] s2 = 13 -> 1: (s2' = 14);
[] s2 = 14 & (s2 >=0) -> 1: (s2' = 15);
[] s2 = 15 -> 0.5: (s2' = 16) + 0.5: (s2' = 19);
[] s2 = 16 & (s1d2 >= 7) & (s1d2 <= 15) -> 1: (s2' = 17);
[] s2 = 17 -> 1: (s2' = 18);
[] s2 = 18 -> 1: (s2' = 19);
[] s2 = 19 -> 1: (s2' = 20);
[] s2 = 20 -> 1: (s2' = 21);
[] s2 = 21 -> 1: (s2' = 22);
[] s2 = 22 -> 0.5: (s2' = 23) + 0.5: (s2' = 21);
[] s2 = 23 -> 1: (s2' = 24);
[] s2 = 24 -> 1: (s2' = 25);
endmodule


// diagram 3
module M3
s3 : [0..19] init 1;

[] s3 = 1 -> 1: (s3' = 2);
[] s3 = 2 -> 1: (s3' = 3);
[] s3 = 3 & ( (s1c2 >= 5) & (s1c2 <= 6) | (s1d2 >= 1 & s1d2 <= 15) ) -> 1: (s3' = 4);
[] s3 = 4 -> 1: (s3' = 5);
[] s3 = 5 -> 1: (s3' = 6);
[] s3 = 6 -> 1: (s3' = 7);
[] s3 = 7 -> 1: (s3' = 8);
[] s3 = 8 -> 1: (s3' = 9);
[] s3 = 9 -> 1: (s3' = 10);
[] s3 = 10 -> 0.5: (s3' = 11) + 0.5: (s3' = 12);
[] s3 = 11 -> 1: (s3' = 13);
[] s3 = 12 -> 1: (s3' = 17);
[] s3 = 13 -> 1: (s3' = 14);
[] s3 = 14 -> 1: (s3' = 15);
[] s3 = 15 -> 1: (s3' = 16);
[] s3 = 16 -> 1: (s3' = 17);
[] s3 = 17 -> 1: (s3' = 18);
[] s3 = 18 -> 1: (s3' = 19);
endmodule


// diagram 4
module M4
s4 : [0..25] init 1;

[] s4 = 1 -> 1: (s4' = 2);
[] s4 = 2 -> 1: (s4' = 3);
[] s4 = 3 -> 1: (s4' = 4);
[] s4 = 4 -> 1: (s4' = 5);
[] s4 = 5 -> 1: (s4' = 6);
[] s4 = 6 -> 1: (s4' = 7);
[] s4 = 7 & (s5 >= 7) & (s5 <= 24) & (s6 >= 7) & (s6 <= 24) & (s7 >= 9) & (s7 <= 19) & (s8 >= 7) & (s8 <= 24) -> 1: (s4' = 8);
[] s4 = 8 -> 1: (s4' = 9);
[] s4 = 9 -> 0.5: (s4' = 10) + 0.5: (s4' = 11);
[] s4 = 10 -> 1: (s4' = 12);
[] s4 = 11 -> 1: (s4' = 13);
[] s4 = 12 -> 1: (s4' = 13);
[] s4 = 13 -> 1: (s4' = 14);
[] s4 = 14 -> 1: (s4' = 15);
[] s4 = 15 -> 0.5: (s4' = 16) + 0.5: (s4' = 19);
[] s4 = 16 -> 1: (s4' = 17);
[] s4 = 17 -> 1: (s4' = 18);
[] s4 = 18 & (s5 >= 23) & (s5 <= 24) & (s6 >= 23) & (s6 <= 24) & (s7 >= 18) & (s7 <= 19) & (s8 >= 23) & (s8 <= 24) -> 1: (s4' = 19);
[] s4 = 19 -> 1: (s4' = 20);
[] s4 = 20 -> 1: (s4' = 21);
[] s4 = 21 -> 1: (s4' = 22);
[] s4 = 22 -> 0.5: (s4' = 23) + 0.5: (s4' = 21);
[] s4 = 23 -> 1: (s4' = 24);
[] s4 = 24 -> 1: (s4' = 25);
endmodule


// diagram 5
module M5
s5: [0..24] init 1;

[] s5 = 1 -> 1: (s5' = 2);
[] s5 = 2 & (s4 >= 7) & (s4 <= 25) -> 1: (s5' = 3);
[] s5 = 3 -> 1: (s5' = 4);
[] s5 = 4 -> 1: (s5' = 5);
[] s5 = 5 -> 1: (s5' = 6);
[] s5 = 6 -> 1: (s5' = 7);
[] s5 = 7 -> 1: (s5' = 8);
[] s5 = 8 -> 1: (s5' = 9);
[] s5 = 9 -> 1: (s5' = 10);
[] s5 = 10 & (s4 >= 18) & (s4 <= 25) -> 1: (s5' = 11);
[] s5 = 11 -> 1: (s5' = 12);
[] s5 = 12 -> 1: (s5' = 13);
[] s5 = 13 -> 0.25: (s5' = 14) + 0.25: (s5' = 15) + 0.2: (s5' = 16) + 0.3: (s5' = 17);
[] s5 = 14 -> 1: (s5' = 18);
[] s5 = 15 -> 1: (s5' = 19);
[] s5 = 16 -> 1: (s5' = 22);
[] s5 = 17 -> 1: (s5' = 22);
[] s5 = 18 -> 1: (s5' = 20);
[] s5 = 19 -> 1: (s5' = 21);
[] s5 = 20 -> 0.5: (s5' = 14) + 0.5: (s5' = 22);
[] s5 = 21 -> 0.5: (s5' = 15) + 0.5: (s5' = 22);
[] s5 = 22 -> 1: (s5' = 23);
[] s5 = 23 -> 1: (s5' = 24);
endmodule


// diagram 6
module M6
s6: [0..24] init 1;

[] s6 = 1 -> 1: (s6' = 2);
[] s6 = 2 & (s4 >= 7) & (s4 <= 25) -> 1: (s6' = 3);
[] s6 = 3 -> 1: (s6' = 4);
[] s6 = 4 -> 1: (s6' = 5);
[] s6 = 5 -> 1: (s6' = 6);
[] s6 = 6 -> 1: (s6' = 7);
[] s6 = 7 -> 1: (s6' = 8);
[] s6 = 8 -> 1: (s6' = 9);
[] s6 = 9 -> 1: (s6' = 10);
[] s6 = 10 & (s4 >= 18) & (s4 <= 25) -> 1: (s6' = 11);
[] s6 = 11 -> 1: (s6' = 12);
[] s6 = 12 -> 1: (s6' = 13);
[] s6 = 13 -> 0.25: (s6' = 14) + 0.25: (s6' = 15) + 0.2: (s6' = 16) + 0.3: (s6' = 17);
[] s6 = 14 -> 1: (s6' = 18);
[] s6 = 15 -> 1: (s6' = 19);
[] s6 = 16 -> 1: (s6' = 22);
[] s6 = 17 -> 1: (s6' = 22);
[] s6 = 18 -> 1: (s6' = 20);
[] s6 = 19 -> 1: (s6' = 21);
[] s6 = 20 -> 0.5: (s6' = 14) + 0.5: (s6' = 22);
[] s6 = 21 -> 0.5: (s6' = 15) + 0.5: (s6' = 22);
[] s6 = 22 -> 1: (s6' = 23);
[] s6 = 23 -> 1: (s6' = 24);
endmodule


// diagram 7
module M7
s7: [0..19] init 1;

[] s7 = 1 -> 1: (s7' = 2);
[] s7 = 2 & (s4 >= 7) & (s4 <= 25) -> 1: (s7' = 3);
[] s7 = 3 -> 1: (s7' = 4);
[] s7 = 4 -> 1: (s7' = 5);
[] s7 = 5 -> 0.5: (s7' = 6) + 0.5: (s7' = 7);
[] s7 = 6 -> 1: (s7' = 8);
[] s7 = 7 -> 1: (s7' = 8);
[] s7 = 8 -> 1: (s7' = 9);
[] s7 = 9 -> 1: (s7' = 10);
[] s7 = 10 -> 1: (s7' = 11);
[] s7 = 11 -> 1: (s7' = 12);
[] s7 = 12 & (s4 >= 18) & (s4 <= 25) -> 1: (s7' = 13);
[] s7 = 13 -> 1: (s7' = 14);
[] s7 = 14 -> 0.5: (s7' = 15) + 0.5: (s7' = 16);
[] s7 = 15 -> 1: (s7' = 17);
[] s7 = 16 -> 1: (s7' = 17);
[] s7 = 17 -> 1: (s7' = 18);
[] s7 = 18 -> 1: (s7' = 19);
endmodule


// diagram 8
module M8
s8: [0..24] init 1;

[] s8 = 1 -> 1: (s8' = 2);
[] s8 = 2 & (s4 >= 7) & (s4 <= 25) -> 1: (s8' = 3);
[] s8 = 3 -> 1: (s8' = 4);
[] s8 = 4 -> 1: (s8' = 5);
[] s8 = 5 -> 1: (s8' = 6);
[] s8 = 6 -> 1: (s8' = 7);
[] s8 = 7 -> 1: (s8' = 8);
[] s8 = 8 -> 1: (s8' = 9);
[] s8 = 9 -> 1: (s8' = 10);
[] s8 = 10 & (s4 >= 18) & (s4 <= 25) -> 1: (s8' = 11);
[] s8 = 11 -> 1: (s8' = 12);
[] s8 = 12 -> 1: (s8' = 13);
[] s8 = 13 -> 0.25: (s8' = 14) + 0.25: (s8' = 15) + 0.2: (s8' = 16) + 0.3: (s8' = 17);
[] s8 = 14 -> 1: (s8' = 18);
[] s8 = 15 -> 1: (s8' = 19);
[] s8 = 16 -> 1: (s8' = 22);
[] s8 = 17 -> 1: (s8' = 22);
[] s8 = 18 -> 1: (s8' = 20);
[] s8 = 19 -> 1: (s8' = 21);
[] s8 = 20 -> 0.5: (s8' = 14) + 0.5: (s8' = 22);
[] s8 = 21 -> 0.5: (s8' = 15) + 0.5: (s8' = 22);
[] s8 = 22 -> 1: (s8' = 23);
[] s8 = 23 -> 1: (s8' = 24);
endmodule

